windows 11 use this to act like w10
(SwitchExplorer.zip)
https://lesferch.github.io/SwitchExplorer/


reg file to disable metadata scanning windows 10
(disble-metadata.reg)
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.wav]
@="{#e46787a1-4629-4423-a693-be1f003b2742}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.wav]
@="{#e46787a1-4629-4423-a693-be1f003b2742}"
---------------------------------------------------------
reg file to enable metadata scanning windows 10
(enable-metadata.reg)
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.wav]
@="{e46787a1-4629-4423-a693-be1f003b2742}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.wav]
@="{e46787a1-4629-4423-a693-be1f003b2742}"
---------------------------------------------------------
